-- encoding UTF-8
-- 
-- generated by Jailer 7.0.5, Mon Jun 12 14:32:03 CEST 2017 from OKTATAS@DESKTOP-SVKFSE1
-- 
-- Extraction Model:  all rows from movies (file:/C:/Users/OKTATAS/.jailer/tmp/em-14-30-03-517.csv)
--                    Union all rows from authorities
--                    Union all rows from authorities_users
--                    Union all rows from categories
--                    Union all rows from cinemas
--                    Union all rows from movies_categories
--                    Union all rows from reservations
--                    Union all rows from rooms
--                    Union all rows from `rows`
--                    Union all rows from shows
--                    Union all rows from users
-- Source DBMS:       MySQL
-- Target DBMS:       MySQL
-- Database URL:      jdbc:mysql://localhost:3306/cinemaproject
-- Database User:     root
-- 
-- Exported Rows:     82
--    authorities                       5 
--    authorities_users                 2 
--    categories                       11 
--    cinemas                           7 
--    movies                           12 
--    movies_categories                34 
--    rooms                             8 
--    users                             3 
-- 
-- 
-- Tabu-tables:  {  }
-- 
-- Deleted Rows:      82
--    authorities                       5 
--    authorities_users                 2 
--    categories                       11 
--    cinemas                           7 
--    movies                           12 
--    movies_categories                34 
--    rooms                             8 
--    users                             3 
-- 
-- sync
Delete from authorities_users Where (authorities_id, user_id) in ((2, 3), (6, 7));
Delete from movies_categories Where (movies_id, categories_id) in ((1, 1), (1, 2), (2, 3), (2, 2), (2, 1), (3, 4), (3, 5), (3, 6), (3, 7), (4, 5), (4, 4), (5, 8), (5, 1), (5, 7), (6, 8), (6, 4), (6, 6), (6, 5), (10, 9), (10, 7), (10, 8), (11, 1), (11, 9), (11, 6), (12, 1), (12, 5), (12, 10), (12, 11), (13, 5), (13, 1), (14, 3), (14, 5), (14, 1), (15, 5));
-- sync
Delete from rooms Where id in (1, 2, 5, 6, 4);
-- sync
Delete from rooms Where id in (3);
-- sync
Delete from rooms Where id in (7);
-- sync
Delete from rooms Where id in (8);
-- sync
-- sync
Delete from cinemas Where id in (3, 7, 8, 9, 10, 11, 12);
Delete from users Where id in (3, 5, 7);
Delete from categories Where id in (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11);
Delete from movies Where id in (1, 2, 3, 4, 5, 6, 10, 11, 12, 13, 14, 15);
Delete from authorities Where id in (1, 2, 3, 4, 6);
-- sync
-- epilog
